{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sharkbank;Uid=root;Pwd=;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "sharp_coders_hackadev": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
